<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="GRyGC.QezVbE_hHEwiBO">Player</variable><variable type="KIND_SpriteKind" id="!#2*SN.M^0O1;qpM~n04">Projectile</variable><variable type="KIND_SpriteKind" id="Ha7fFU62mYi(XmW[{lT=">Food</variable><variable type="KIND_SpriteKind" id="XN,LGVxML(q%4[s;j4~3">Enemy</variable><variable id="oXFA@JyOx^{gjiiV)p-.">Jedi</variable><variable id="`YDR_qAsN)XTmog.il7Y">mySprite</variable></variables><block type="pxt-on-start" id="}mu#wa[y(hZ6VdK.rc!}" x="58" y="48"><statement name="HANDLER"><block type="set_current_tilemap" id="|:A,gu0+nC4e57X/d#y7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="T7Yd)+e98W]LGH:%]d2?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="^gPcJ3E}V0h;zze=+PZ1"><field name="VAR" id="oXFA@JyOx^{gjiiV)p-.">Jedi</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z#*~?85k/@F-bB:qUgRF"><value name="img"><shadow type="screen_image_picker" id="Mw_NgXJJQb-Jx(?(/yVD"><field name="img">img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mw_NgXJJQb-Jx(?(/yVD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2?ANJ?*TFc2|zx[9-RP("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="qF|W8(@sn:a?ojH8Shf]"><value name="sprite"><block type="variables_get" id="+Qc)ZV5h|n;~k}KLjXCC"><field name="VAR" id="oXFA@JyOx^{gjiiV)p-.">Jedi</field></block></value><value name="x"><shadow type="positionPicker" id="E7Hs(c1#Rj3DPiXIT;V."><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="(*NgeGlr@A_:}B$Rw!r_"><field name="index">15</field></shadow></value><next><block type="game_control_sprite" id="j|!loxcKP0Ph=g#~GYmr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7qXz3?vQK@h4tzfOec8$"><field name="VAR" id="oXFA@JyOx^{gjiiV)p-.">Jedi</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9,@}aE`zB,,x2jti7oy%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NNKHD//RU]peHX$d,v=Y"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="T%BE+LYuBo?w0x;ia]XM"><value name="sprite"><block type="variables_get" id="7]^_nTiAj*or{$$3R|;S"><field name="VAR" id="oXFA@JyOx^{gjiiV)p-.">Jedi</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="_$IN}i(jpmQbyvdDP2~:" x="830" y="90"><value name="period"><shadow type="timePicker" id="FXw1vM+pigd9`2Q)w(JT"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="console_log" id="+DVxIbip#s9[Y0?+9|8#"><value name="value"><shadow type="text" id="0o:g5O|TcB8.[3D^MPk2"><field name="TEXT"></field></shadow><block type="text_join" id="=I59[z~inM)yJj=MWx{~"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="N]Kkbr!tm08xHef)z$(l"><field name="TEXT">Hello</field></shadow><block type="Sprite_blockCombine_get" id="vJ~c61%HR{RL[|PHJ.pE"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="xsOHN87C~Jlqy]M#q5|h"><field name="VAR" id="oXFA@JyOx^{gjiiV)p-.">Jedi</field></block></value></block></value><value name="ADD1"><shadow type="text" id="#e~n{41XdzjT3-]pF(.q"><field name="TEXT">World</field></shadow><block type="Sprite_blockCombine_get" id="@0mjb7O/Z*o:yl/w?kCi"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="y:cfz%]O-jAkyc=7h[=F"><field name="VAR" id="oXFA@JyOx^{gjiiV)p-.">Jedi</field></block></value></block></value></block></value></block></statement></block></xml>